SUPABASE_URL=https://dvyowyoxiixtfsjyqqae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eW93eW94aWl4dGZzanlxcWFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQxOTMyNiwiZXhwIjoyMDc4OTk1MzI2fQ.DscKRVf8NVPc0v-dia6bpqXJclH339KhdtL-LdLoICk
PORT=3000



